ClientServer: s
HeaderSize: 100
TailSize: 100
ReceiveBufferSize: 1024
Delimiter: Q
Header: HTTP/1.0 200 OK
<html>
  <title>Totally Real Jay Peg</title>
  <img>Q
Tail: </img>
</html></moartagsplox>Q


