ClientServer: s
HeaderSize: 100
TailSize: 100
ReceiveBufferSize: 1024
Delimiter: *
Header: HTTP/1.0 200 OK
<html>
  <title>Totally Real Jay Peg</title>
  <img>*
Tail: </img>
</html></moartagsplox>*


